{
  "ConnectionStrings": {
    "DefaultConnection": "Server=acela.proxy.rlwy.net;Port=50784;Database=railway;User=root;Password=YVTfeMkppaxzogaxXjbNGbibHsDqMpqq;SslMode=Required;"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "Issuer": "InframartAPI",
    "Audience": "InframartAPI_User",
    "ExpiryMinutes": 120
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Inframart",
    "SenderEmail": "anujjha236@gmail.com",
    "Password": "onpq neph lrkz xnzc"
  },
  "Razorpay": {
    "KeyId": "rzp_test_SxqdxoS0CQauyq",
    "KeySecret": "OU5aOlqKubRCZxIUZIJd7p1U"
  },
  "CloudflareR2": {
    "AccountId": "212f3685cdb0488b938645555c239489",
    "AccessKey": "9dd82aa022663906da8bc2efd39bfb12",
    "SecretKey": "b4e6e9e8fa615e27081d86ecd0a219eeb12ebed27fa51da4db0f3df8d1934c95",
    "AccessKeyId": "9dd82aa022663906da8bc2efd39bfb12",
    "SecretAccessKey": "b4e6e9e8fa615e27081d86ecd0a219eeb12ebed27fa51da4db0f3df8d1934c95",
    "Endpoint": "https://212f3685cdb0488b938645555c239489.r2.cloudflarestorage.com",
    "BucketName": "project-images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}